.hud-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 16px;
    color: rgb(230, 235, 240);
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.hp-panel {
    width: 280px;
    background-color: rgba(5, 8, 15, 0.75);
    padding: 8px;
    border-radius: 8px;
}

.hp-bar {
    margin-bottom: 4px;
}

.wave-panel {
    align-items: center;
    background-color: rgba(5, 8, 15, 0.75);
    padding: 8px 16px;
    border-radius: 8px;
}

.wave-label {
    font-size: 20px;
    -unity-font-style: bold;
}

.enemy-label {
    font-size: 15px;
    color: rgb(230, 190, 90);
}

.bottom-layer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.evolution-panel {
    width: 300px;
    background-color: rgba(8, 10, 18, 0.85);
    padding: 10px;
    border-radius: 8px;
}

.evolution-header {
    flex-direction: row;
    align-items: center;
}

.gene-color-circle {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgb(255, 40, 40);
    margin-right: 8px;
}

.evolution-gene {
    font-size: 16px;
}

.evolution-generation {
    margin-top: 4px;
    color: rgb(145, 210, 255);
}

.top-genes-row {
    flex-direction: row;
    margin-top: 8px;
}

.top-gene-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(170, 90, 255);
    margin-right: 6px;
}

.super-alert {
    margin-top: 10px;
    color: rgb(255, 70, 70);
    -unity-font-style: bold;
    display: none;
}

.right-info-panel {
    align-items: flex-end;
}

.dash-panel {
    margin-bottom: 8px;
}

.dash-ring {
    width: 46px;
    height: 46px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgba(240, 240, 240, 0.7);
    border-radius: 23px;
    overflow: hidden;
}

.dash-ring-fill {
    width: 100%;
    height: 100%;
    background-color: rgba(80, 220, 255, 0.8);
    transform-origin: bottom;
}

.resource-panel,
.weapon-panel {
    min-width: 200px;
    background-color: rgba(8, 10, 18, 0.85);
    border-radius: 8px;
    padding: 6px 10px;
    margin-top: 4px;
}

.resource-title {
    color: rgb(170, 180, 190);
    font-size: 12px;
}

.resource-value {
    font-size: 16px;
    -unity-font-style: bold;
}

.toast-container {
    position: absolute;
    left: 16px;
    bottom: 120px;
    width: 320px;
}

.upgrade-card--selected {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgb(70, 210, 255);
}
