<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="UpgradeMenuRoot" class="upgrade-root">

        <!-- Header -->
        <ui:VisualElement class="upgrade-header">
            <ui:Label text="⬡ EVOLUCIÓN GENÉTICA" class="upgrade-eyebrow" />
            <ui:Label text="SELECCIONA UNA MEJORA" class="upgrade-title" />
            <ui:Label text="━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" class="upgrade-divider" />
        </ui:VisualElement>

        <!-- Timer bar -->
        <ui:VisualElement class="timer-section">
            <ui:VisualElement class="timer-row">
                <ui:Label text="TIEMPO RESTANTE" class="timer-label" />
                <ui:Label name="UpgradeTimerLabel" text="15" class="timer-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Cards row -->
        <ui:VisualElement class="upgrade-cards-row">

            <ui:VisualElement name="UpgradeCard_1" class="upgrade-card upgrade-card--selected">
                <ui:VisualElement class="card-accent-bar" />
                <ui:Label name="UpgradeCard_1_Title" text="UPGRADE 1" class="upgrade-card-title" />
                <ui:Label name="UpgradeCard_1_Desc" text="Descripción de la mejora" class="upgrade-card-desc" />
                <ui:VisualElement class="card-value-row">
                    <ui:Label text="EFECTO" class="card-value-label" />
                    <ui:Label name="UpgradeCard_1_Value" text="+25%" class="upgrade-card-value" />
                </ui:VisualElement>
                <ui:Label text="[Q] / [◄]" class="card-hotkey" />
            </ui:VisualElement>

            <ui:VisualElement name="UpgradeCard_2" class="upgrade-card">
                <ui:VisualElement class="card-accent-bar" />
                <ui:Label name="UpgradeCard_2_Title" text="UPGRADE 2" class="upgrade-card-title" />
                <ui:Label name="UpgradeCard_2_Desc" text="Descripción de la mejora" class="upgrade-card-desc" />
                <ui:VisualElement class="card-value-row">
                    <ui:Label text="EFECTO" class="card-value-label" />
                    <ui:Label name="UpgradeCard_2_Value" text="+10" class="upgrade-card-value" />
                </ui:VisualElement>
                <ui:Label text="[SPACE]" class="card-hotkey" />
            </ui:VisualElement>

            <ui:VisualElement name="UpgradeCard_3" class="upgrade-card">
                <ui:VisualElement class="card-accent-bar" />
                <ui:Label name="UpgradeCard_3_Title" text="UPGRADE 3" class="upgrade-card-title" />
                <ui:Label name="UpgradeCard_3_Desc" text="Descripción de la mejora" class="upgrade-card-desc" />
                <ui:VisualElement class="card-value-row">
                    <ui:Label text="EFECTO" class="card-value-label" />
                    <ui:Label name="UpgradeCard_3_Value" text="+1" class="upgrade-card-value" />
                </ui:VisualElement>
                <ui:Label text="[E] / [►]" class="card-hotkey" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Footer hint -->
        <ui:Label text="Usa Q/E o ◄/► para seleccionar · ESPACIO o A para confirmar" class="upgrade-hint" />

    </ui:VisualElement>
</ui:UXML>
